<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./adminSpaceStyle.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <header>
  </header>
  <body>
    <div id="sideNav">
        <img src="icons/main Logo.png" id="mainLogo">
        <h1 id="logoName">MAX-LIGHT</h1>
        <div id="navButtons">
            <button id="product">Product</button>
            <button id="addProduct">Add Product</button>
            <button id="third">Delete Product</button>
            <form action="index.html">
              <button id="fourth">Home Page</button>
            </form>
            <input type="search" placeholder="Search..." />
        </div>
    </div>
  </body>
</html>